#!/usr/bin/env ansible-playbook
---
- name: "OPENTLC: OpenShift Login"
  hosts: localhost
  connection: local
  gather_facts: True
  vars_files: 
      - configuration.yaml
      - credentials.yaml
  vars:
     cloudforms_api_url: "{{ opentlc_api_url }}"
  pre_tasks:
     - name: "Parameter: username"
       fail: msg="username is not defined or is empty"
       when: username is not defined or username is none
       tags: [ always ]

     - name: "Parameter: password"
       fail: msg="password is not defined or is empty"
       when: password is not defined or password is none
       tags: [ always ]
  roles: 
     - role: cloudforms_login
     - role: cloudforms_check_existing_service
     - role: cloudforms_fetch_custom_attributes_opentlc
     - role: bastion_init

- name: Fetching Cluster password
  hosts: openshift_bastion
  gather_facts: False
  become: True
  vars:
     guid: "{{ hostvars['localhost']['guid'] }}"
  tasks:
     - name: Fetching OpenShift installation last line
       command: "tail -n 1 /root/cluster-{{ guid }}/.openshift_install.log"
       register: installation_last_line

     - name: Searching for the password 
       set_fact: openshift_password="{{ installation_last_line.stdout | regex_search(".{5}-.{5}-.{5}-.{5}") }}"

     - debug: var=openshift_password

     - name: Adding the password into personal_hosts
       add_host: name=passwords openshift_password="{{ installation_last_line.stdout | regex_search(".{5}-.{5}-.{5}-.{5}") }}"
  
- name: Logging into an existing OpenShift Cluster
  hosts: personal_hosts
  gather_facts: False
  roles:
     - role: ocp_login
       guid: "{{ hostvars['localhost']['guid'] }}"
       openshift_user: "kubeadmin"
       openshift_password: "{{ hostvars['passwords']['openshift_password'] }}"
       openshift_api: "https://api.cluster-{{ guid }}.{{ guid }}{{ hostvars['localhost']['top_level_domain'] }}:6443"
